MONGODB_URI = "mongodb+srv://redwanparvez100:redwanm416@cluster0.0b8mg.mongodb.net"
CLOUDINARY_API_KEY = "977457229552259"
CLOUDINARY_SECRET_KEY = "sAaAYOj5NbqHjlogkUUdBzHP0V4"
CLOUDINARY_NAME = "dy1p7igs5"